1). Waq to display no of employees hired after 2016

mysql> select count(*) from employee_info where Date_of_Joining >'2016-12-31';
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.02 sec)

2). Waq to display average salary and the highest salary of dept 20 30 40 60 ?

mysql> select avg(salary) as Average_Salary,max(salary) as Maximum_Salary from employee_info where Dept_id in(20,30,40,60);
+----------------+----------------+
| Average_Salary | Maximum_Salary |
+----------------+----------------+
|          51100 |          90000 |
+----------------+----------------+
1 row in set (0.00 sec)

3).Waq to display the date of first and laste hired employee

mysql> select min(Date_of_Joining) as First_Date, max(Date_of_Joining) as Last_Date from employee_info;
+------------+------------+
| First_Date | Last_Date  |
+------------+------------+
| 2009-04-07 | 2019-08-27 |
+------------+------------+
1 row in set (0.00 sec)

4). Waq to display the names of employees in upper and lower case

mysql> select upper(name) from employee_info;
+-------------+
| upper(name) |
+-------------+
| VIGNESH     |
| INDHU       |
| ANIKET      |
| VARUN       |
| SAURABH     |
| VISHAL      |
| PRANALI     |
| ASHWINI     |
| ATHARVA     |
| PARTH       |
| SANTOSH     |
| MUKESH      |
| FURQAN      |
| AMAN        |
| AVINASH     |
| ASHUTOSH    |
+-------------+
16 rows in set (0.06 sec)

mysql> select lower(name) from employee_info;
+-------------+
| lower(name) |
+-------------+
| vignesh     |
| indhu       |
| aniket      |
| varun       |
| saurabh     |
| vishal      |
| pranali     |
| ashwini     |
| atharva     |
| parth       |
| santosh     |
| mukesh      |
| furqan      |
| aman        |
| avinash     |
| ashutosh    |
+-------------+
16 rows in set (0.00 sec)

5). Waq to display length of the name of the employees

mysql> select length(name) as Length from employee_info;
+--------+
| Length |
+--------+
|      7 |
|      5 |
|      6 |
|      5 |
|      7 |
|      6 |
|      7 |
|      7 |
|      7 |
|      5 |
|      7 |
|      6 |
|      6 |
|      4 |
|      7 |
|      8 |
+--------+
16 rows in set (0.00 sec)

6). Waq to merge name and salary of the employees?
mysql> select concat(name,salary) from employee_info;
+---------------------+
| concat(name,salary) |
+---------------------+
| Vignesh30000        |
| Indhu70000          |
| Aniket25000         |
| Varun70000          |
| Saurabh30000        |
| Vishal40000         |
| Pranali80000        |
| Ashwini30000        |
| Atharva90000        |
| Parth90000          |
| Santosh35000        |
| Mukesh36000         |
| Furqan39000         |
| Aman35000           |
| Avinash90000        |
| Ashutosh40000       |
+---------------------+
16 rows in set (0.03 sec)

7). Waq to reverse the name of the employee

mysql> select reverse(name) from employee_info;
+---------------+
| reverse(name) |
+---------------+
| hsengiV       |
| uhdnI         |
| tekinA        |
| nuraV         |
| hbaruaS       |
| lahsiV        |
| ilanarP       |
| iniwhsA       |
| avrahtA       |
| htraP         |
| hsotnaS       |
| hsekuM        |
| naqruF        |
| namA          |
| hsanivA       |
| hsotuhsA      |
+---------------+

8). Waq to display name of all employee with 3 char

mysql> select substr(name,2,3) as Sub_String from employee_info;
+------------+
| Sub_String |
+------------+
| ign        |
| ndh        |
| nik        |
| aru        |
| aur        |
| ish        |
| ran        |
| shw        |
| tha        |
| art        |
| ant        |
| uke        |
| urq        |
| man        |
| vin        |
| shu        |
+------------+
16 rows in set (0.00 sec)

9). Waq to display all employee whose name begin with consonent

 select * from employee_info where substr(name,1,1) not in('a','e','i','o','u');
+-----+---------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| id  | name    | email                         | designation        | mobile_number | age  | Date_of_Birth | Date_of_Joining | Salary | Dept_id | Blood_group |
+-----+---------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| 101 | Vignesh | viggyvaithiar18@gmail.com     | Software Developer |    9029937984 |   22 | 1997-01-22    | 2019-08-17      |  30000 |      10 | O +         |
| 104 | Varun   | sonawanevaruns@gmail.com      | HR                 |    9870763923 |   29 | 1990-11-25    | 2012-08-17      |  70000 |      40 | A +         |
| 105 | Saurabh | saurabhjha123.sj95@gmail.com  | Software Developer |    8369882274 |   22 | 1997-02-02    | 2019-08-17      |  30000 |      20 | AB +        |
| 106 | Vishal  | vishalpippirishetti@gmail.com | Tester             |    8928088554 |   29 | 1990-12-05    | 2015-01-22      |  40000 |      10 | A +         |
| 107 | Pranali | shirodkarpranali123@gmail.com | HR                 |    9022314944 |   30 | 1989-03-16    | 2009-12-05      |  80000 |      10 | B +         |
| 110 | Parth   | parth.hursale@gmail.com       | Salesman           |    8652162963 |   20 | 1998-04-30    | 2019-06-30      |  90000 |      10 | B -         |
| 111 | Santosh | santosh.r.chaurasia@gmail.com | Clerk              |    8850380194 |   26 | 1993-04-20    | 2013-02-12      |  35000 |      40 | O +         |
| 112 | Mukesh  | my0027@gmail.com              | Tester             |    7875853740 |   23 | 1995-12-09    | 2018-05-17      |  36000 |      30 | AB +        |
| 113 | Furqan  | shaikhfurqan75@gmail.com      | Salesman           |    9029228218 |   28 | 1991-01-12    | 2009-04-07      |  39000 |      10 | A -         |
+-----+---------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
9 rows in set (0.01 sec)

10). Waq to search the position of a in name col

 select instr(name,'a') as In_String from employee_info;
+-----------+
| In_String |
+-----------+
|         0 |
|         0 |
|         1 |
|         2 |
|         2 |
|         5 |
|         3 |
|         1 |
|         1 |
|         2 |
|         2 |
|         0 |
|         5 |
|         1 |
|         1 |
|         1 |
+-----------+
16 rows in set (0.00 sec)

11). Waq to replace where a is present in the name with z

mysql> select replace(name,'a','z') as Replace_String from employee_info;
+----------------+
| Replace_String |
+----------------+
| Vignesh        |
| Indhu          |
| Aniket         |
| Vzrun          |
| Szurzbh        |
| Vishzl         |
| Prznzli        |
| Ashwini        |
| Athzrvz        |
| Pzrth          |
| Szntosh        |
| Mukesh         |
| Furqzn         |
| Amzn           |
| Avinzsh        |
| Ashutosh       |
+----------------+
16 rows in set (0.00 sec)

mysql> select replace(name,'A','Z') as Replace_String from employee_info;
+----------------+
| Replace_String |
+----------------+
| Vignesh        |
| Indhu          |
| Zniket         |
| Varun          |
| Saurabh        |
| Vishal         |
| Pranali        |
| Zshwini        |
| Ztharva        |
| Parth          |
| Santosh        |
| Mukesh         |
| Furqan         |
| Zman           |
| Zvinash        |
| Zshutosh       |
+----------------+
16 rows in set (0.00 sec)

12).Waq to display all the employee whose working in dept 20 and whose salary is greater than 15000

mysql> select * from employee_info where Dept_id = 20 and salary>15000;
+-----+---------+------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| id  | name    | email                        | designation        | mobile_number | age  | Date_of_Birth | Date_of_Joining | Salary | Dept_id | Blood_group |
+-----+---------+------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| 103 | Aniket  | aniketv1127@gmail.com        | Analyst            |    8850190638 |   25 | 1994-07-27    | 2014-01-19      |  25000 |      20 | O +         |
| 105 | Saurabh | saurabhjha123.sj95@gmail.com | Software Developer |    8369882274 |   22 | 1997-02-02    | 2019-08-17      |  30000 |      20 | AB +        |
| 109 | Atharva | toskaratharva07@gmail.com    | Salesman           |    8369882274 |   20 | 1998-09-19    | 2019-06-30      |  90000 |      20 | AB -        |
| 115 | Avinash | avinashmonde1997@gmail.com   | Clerk              |    9820958424 |   21 | 1998-03-01    | 2019-06-30      |  90000 |      20 | B +         |
+-----+---------+------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
4 rows in set (0.02 sec)

mysql> select count(*) from employee_info where Dept_id = 20 and salary>15000;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

13).Waq to display highest salary in each dept

mysql> select Dept_id,max(salary) as Maximum_Salary from employee_info group by Dept_id;
+---------+----------------+
| Dept_id | Maximum_Salary |
+---------+----------------+
|    NULL |          40000 |
|      10 |          90000 |
|      20 |          90000 |
|      30 |          70000 |
|      40 |          70000 |
+---------+----------------+
5 rows in set (0.01 sec)

14). Waq to display no of software developer in each dept

 select Dept_id,count(*) as Software_Developer from employee_info  where designation='Software Developer' group by Dept_id;
+---------+--------------------+
| Dept_id | Software_Developer |
+---------+--------------------+
|      10 |                  1 |
|      20 |                  1 |
|      30 |                  1 |
+---------+--------------------+
3 rows in set (0.00 sec)

15). Waq to display no of employee hired on each date 

mysql> select count(*) from employee_info group by Date_of_Joining;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        1 |
|        3 |
|        2 |
|        1 |
+----------+
13 rows in set (0.00 sec)

16). Waq to minimum salary in each each designation

 select designation,min(salary) from employee_info group by designation;
+--------------------+-------------+
| designation        | min(salary) |
+--------------------+-------------+
| Analyst            |       25000 |
| Clerk              |       35000 |
| HR                 |       70000 |
| Salesman           |       39000 |
| Software Developer |       30000 |
| Tester             |       36000 |
+--------------------+-------------+
6 rows in set (0.00 sec)

17). Waq to display to dept no which has atleast 4 working employee

mysql> select count(*) from employee_info group by Dept_id;
+----------+
| count(*) |
+----------+
|        1 |
|        5 |
|        4 |
|        3 |
|        3 |
+----------+
5 rows in set (0.00 sec)

mysql> select Dept_id from employee_info group by Dept_id having count(*)>=4;
+---------+
| Dept_id |
+---------+
|      10 |
|      20 |
+---------+
2 rows in set (0.05 sec)

18). Waq to display dept no which as total salary greater than 40000

mysql> select Dept_id from employee_info group by Dept_id having sum(salary)>=20000;
+---------+
| Dept_id |
+---------+
|    NULL |
|      10 |
|      20 |
|      30 |
|      40 |
+---------+
5 rows in set (0.02 sec)

mysql> select Dept_id from employee_info group by Dept_id having sum(salary)>40000;
+---------+
| Dept_id |
+---------+
|      10 |
|      20 |
|      30 |
|      40 |
+---------+
4 rows in set (0.00 sec)

19). Waq to display dept no and avg salary of all the dept whose avg salary is greater than 20000 excluding the employee whose name begins with s

select Dept_id,avg(salary) as Average_Salary from employee_info where name not like('s%') group by Dept_id having avg(salary)>50000;
+---------+-------------------+
| Dept_id | Average_Salary    |
+---------+-------------------+
|      10 |             55800 |
|      20 | 68333.33333333333 |
|      40 |             52500 |
+---------+-------------------+
3 rows in set (0.00 sec)

20). Waq to display all the employee deatil salary should in desc order

mysql> select * from employee_info order by salary desc;
+-----+----------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| id  | name     | email                         | designation        | mobile_number | age  | Date_of_Birth | Date_of_Joining | Salary | Dept_id | Blood_group |
+-----+----------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| 109 | Atharva  | toskaratharva07@gmail.com     | Salesman           |    8369882274 |   20 | 1998-09-19    | 2019-06-30      |  90000 |      20 | AB -        |
| 110 | Parth    | parth.hursale@gmail.com       | Salesman           |    8652162963 |   20 | 1998-04-30    | 2019-06-30      |  90000 |      10 | B -         |
| 115 | Avinash  | avinashmonde1997@gmail.com    | Clerk              |    9820958424 |   21 | 1998-03-01    | 2019-06-30      |  90000 |      20 | B +         |
| 107 | Pranali  | shirodkarpranali123@gmail.com | HR                 |    9022314944 |   30 | 1989-03-16    | 2009-12-05      |  80000 |      10 | B +         |
| 102 | Indhu    | indhupofficial@gmail.com      | HR                 |    8291179392 |   27 | 1992-07-19    | 2015-04-25      |  70000 |      30 | O +         |
| 104 | Varun    | sonawanevaruns@gmail.com      | HR                 |    9870763923 |   29 | 1990-11-25    | 2012-08-17      |  70000 |      40 | A +         |
| 106 | Vishal   | vishalpippirishetti@gmail.com | Tester             |    8928088554 |   29 | 1990-12-05    | 2015-01-22      |  40000 |      10 | A +         |
| 116 | Ashutosh | NULL                          | Analyst            |          NULL |   23 | 1995-08-11    | 2019-01-22      |  40000 |    NULL | NULL        |
| 113 | Furqan   | shaikhfurqan75@gmail.com      | Salesman           |    9029228218 |   28 | 1991-01-12    | 2009-04-07      |  39000 |      10 | A -         |
| 112 | Mukesh   | my0027@gmail.com              | Tester             |    7875853740 |   23 | 1995-12-09    | 2018-05-17      |  36000 |      30 | AB +        |
| 111 | Santosh  | santosh.r.chaurasia@gmail.com | Clerk              |    8850380194 |   26 | 1993-04-20    | 2013-02-12      |  35000 |      40 | O +         |
| 114 | Aman     | aman.m.singh@gmail.com        | Analyst            |    7738872745 |   24 | 1995-03-27    | 2016-07-03      |  35000 |      40 | O -         |
| 101 | Vignesh  | viggyvaithiar18@gmail.com     | Software Developer |    9029937984 |   22 | 1997-01-22    | 2019-08-17      |  30000 |      10 | O +         |
| 105 | Saurabh  | saurabhjha123.sj95@gmail.com  | Software Developer |    8369882274 |   22 | 1997-02-02    | 2019-08-17      |  30000 |      20 | AB +        |
| 108 | Ashwini  | ashwinipardeshi1655@gmail.com | Software Developer |    9326130118 |   21 | 1998-01-08    | 2019-08-27      |  30000 |      30 | A +         |
| 103 | Aniket   | aniketv1127@gmail.com         | Analyst            |    8850190638 |   25 | 1994-07-27    | 2014-01-19      |  25000 |      20 | O +         |
+-----+----------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
16 rows in set (0.00 sec)


21). Waq to display all the employee deatil salary should in asc order

mysql> select * from employee_info order by salary;
+-----+----------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| id  | name     | email                         | designation        | mobile_number | age  | Date_of_Birth | Date_of_Joining | Salary | Dept_id | Blood_group |
+-----+----------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| 103 | Aniket   | aniketv1127@gmail.com         | Analyst            |    8850190638 |   25 | 1994-07-27    | 2014-01-19      |  25000 |      20 | O +         |
| 101 | Vignesh  | viggyvaithiar18@gmail.com     | Software Developer |    9029937984 |   22 | 1997-01-22    | 2019-08-17      |  30000 |      10 | O +         |
| 105 | Saurabh  | saurabhjha123.sj95@gmail.com  | Software Developer |    8369882274 |   22 | 1997-02-02    | 2019-08-17      |  30000 |      20 | AB +        |
| 108 | Ashwini  | ashwinipardeshi1655@gmail.com | Software Developer |    9326130118 |   21 | 1998-01-08    | 2019-08-27      |  30000 |      30 | A +         |
| 111 | Santosh  | santosh.r.chaurasia@gmail.com | Clerk              |    8850380194 |   26 | 1993-04-20    | 2013-02-12      |  35000 |      40 | O +         |
| 114 | Aman     | aman.m.singh@gmail.com        | Analyst            |    7738872745 |   24 | 1995-03-27    | 2016-07-03      |  35000 |      40 | O -         |
| 112 | Mukesh   | my0027@gmail.com              | Tester             |    7875853740 |   23 | 1995-12-09    | 2018-05-17      |  36000 |      30 | AB +        |
| 113 | Furqan   | shaikhfurqan75@gmail.com      | Salesman           |    9029228218 |   28 | 1991-01-12    | 2009-04-07      |  39000 |      10 | A -         |
| 106 | Vishal   | vishalpippirishetti@gmail.com | Tester             |    8928088554 |   29 | 1990-12-05    | 2015-01-22      |  40000 |      10 | A +         |
| 116 | Ashutosh | NULL                          | Analyst            |          NULL |   23 | 1995-08-11    | 2019-01-22      |  40000 |    NULL | NULL        |
| 102 | Indhu    | indhupofficial@gmail.com      | HR                 |    8291179392 |   27 | 1992-07-19    | 2015-04-25      |  70000 |      30 | O +         |
| 104 | Varun    | sonawanevaruns@gmail.com      | HR                 |    9870763923 |   29 | 1990-11-25    | 2012-08-17      |  70000 |      40 | A +         |
| 107 | Pranali  | shirodkarpranali123@gmail.com | HR                 |    9022314944 |   30 | 1989-03-16    | 2009-12-05      |  80000 |      10 | B +         |
| 109 | Atharva  | toskaratharva07@gmail.com     | Salesman           |    8369882274 |   20 | 1998-09-19    | 2019-06-30      |  90000 |      20 | AB -        |
| 110 | Parth    | parth.hursale@gmail.com       | Salesman           |    8652162963 |   20 | 1998-04-30    | 2019-06-30      |  90000 |      10 | B -         |
| 115 | Avinash  | avinashmonde1997@gmail.com    | Clerk              |    9820958424 |   21 | 1998-03-01    | 2019-06-30      |  90000 |      20 | B +         |
+-----+----------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
16 rows in set (0.00 sec)

22).Waq to display  name ,designation, doj for all the employee who all are working in either any of the dept 10,20,50,60 and sort the record in desc order of their salary

mysql> select name,designation,Date_of_Joining from employee_info where Dept_id IN (10,20,50,60) order by salary desc;
+---------+--------------------+-----------------+
| name    | designation        | Date_of_Joining |
+---------+--------------------+-----------------+
| Atharva | Salesman           | 2019-06-30      |
| Parth   | Salesman           | 2019-06-30      |
| Avinash | Clerk              | 2019-06-30      |
| Pranali | HR                 | 2009-12-05      |
| Vishal  | Tester             | 2015-01-22      |
| Furqan  | Salesman           | 2009-04-07      |
| Vignesh | Software Developer | 2019-08-17      |
| Saurabh | Software Developer | 2019-08-17      |
| Aniket  | Analyst            | 2014-01-19      |
+---------+--------------------+-----------------+
9 rows in set (0.00 sec)

23). Waq to display  dept id along with no of employee in it

mysql> select Dept_id, count(*) from employee_info group by Dept_id;
+---------+----------+
| Dept_id | count(*) |
+---------+----------+
|    NULL |        1 |
|      10 |        5 |
|      20 |        4 |
|      30 |        3 |
|      40 |        3 |
+---------+----------+
5 rows in set (0.00 sec)

24). Waq to display all details of employee whose job designation=software developer and tester

SELECT * From employee_info where designation In('Software Developer','Tester');

+-----+---------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| id  | name    | email                         | designation        | mobile_number | age  | Date_of_Birth | Date_of_Joining | Salary | Dept_id | Blood_group |
+-----+---------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
| 101 | Vignesh | viggyvaithiar18@gmail.com     | Software Developer |    9029937984 |   22 | 1997-01-22    | 2019-08-17      |  30000 |      10 | O +         |
| 105 | Saurabh | saurabhjha123.sj95@gmail.com  | Software Developer |    8369882274 |   22 | 1997-02-02    | 2019-08-17      |  30000 |      20 | AB +        |
| 106 | Vishal  | vishalpippirishetti@gmail.com | Tester             |    8928088554 |   29 | 1990-12-05    | 2015-01-22      |  40000 |      10 | A +         |
| 108 | Ashwini | ashwinipardeshi1655@gmail.com | Software Developer |    9326130118 |   21 | 1998-01-08    | 2019-08-27      |  30000 |      30 | A +         |
| 112 | Mukesh  | my0027@gmail.com              | Tester             |    7875853740 |   23 | 1995-12-09    | 2018-05-17      |  36000 |      30 | AB +        |
+-----+---------+-------------------------------+--------------------+---------------+------+---------------+-----------------+--------+---------+-------------+
5 rows in set (0.00 sec)

25). Waq to display name of the employee who is working for research department 

select name from employee_info where Dept_id = (select Dept_id from department_info where Dept_name='Research');

"Aniket"
"Saurabh"
"Atharva"
"Avinash"

26). Waq to display name of employee whose working in location in which it has atleast one a character

SELECT name from employee_info WHERE Dept_id IN (SELECT Dept_id from department_info where Location LIKE ('%a%'))

"Vignesh"
"Varun"
"Vishal"
"Pranali"
"Parth"
"Santosh"
"Furqan"
"Aman"

27).Waq to obtain second maximum salary from the employee_info table

SELECT max(salary) from employee_info WHERE salary < (SELECT max(salary) from employee_info)

"max(salary)"
"80000"

28).Waq to obtain third maximum salary from the employee_info table

SELECT max(salary) from employee_info WHERE salary < (SELECT max(salary) from employee_info WHERE Salary<(SELECT max(Salary)from employee_info))

"70000" 



29). Waq to display all the record using cross join

SELECT* from employee_info Cross JOIN department_info;


"id"	"name"	"email"	"designation"	"mobile_number"	"age"	"Date_of_Birth"	"Date_of_Joining"	"Salary"	"Dept_id"	"Blood_group"	"Dept_id"	"Dept_name"	"Location"
"101"	"Vignesh"	"viggyvaithiar18@gmail.com"	"Software Developer"	"9029937984"	"22"	"1997-01-22"	"2019-08-17"	"30000"	"10"	"O +"	"10"	"Accounting"	"Bangalore"
"101"	"Vignesh"	"viggyvaithiar18@gmail.com"	"Software Developer"	"9029937984"	"22"	"1997-01-22"	"2019-08-17"	"30000"	"10"	"O +"	"20"	"Research"	"Pune"
"101"	"Vignesh"	"viggyvaithiar18@gmail.com"	"Software Developer"	"9029937984"	"22"	"1997-01-22"	"2019-08-17"	"30000"	"10"	"O +"	"30"	"Sales"	"New Delhi"
"101"	"Vignesh"	"viggyvaithiar18@gmail.com"	"Software Developer"	"9029937984"	"22"	"1997-01-22"	"2019-08-17"	"30000"	"10"	"O +"	"40"	"Operation"	"Chennai"
"101"	"Vignesh"	"viggyvaithiar18@gmail.com"	"Software Developer"	"9029937984"	"22"	"1997-01-22"	"2019-08-17"	"30000"	"10"	"O +"	"50"	"Admin"	"Mumbai"
"101"	"Vignesh"	"viggyvaithiar18@gmail.com"	"Software Developer"	"9029937984"	"22"	"1997-01-22"	"2019-08-17"	"30000"	"10"	"O +"	"60"	"Maintenance"	"Goa"
"102"	"Indhu"	"indhupofficial@gmail.com"	"HR"	"8291179392"	"27"	"1992-07-19"	"2015-04-25"	"70000"	"30"	"O +"	"10"	"Accounting"	"Bangalore"
"102"	"Indhu"	"indhupofficial@gmail.com"	"HR"	"8291179392"	"27"	"1992-07-19"	"2015-04-25"	"70000"	"30"	"O +"	"20"	"Research"	"Pune"
"102"	"Indhu"	"indhupofficial@gmail.com"	"HR"	"8291179392"	"27"	"1992-07-19"	"2015-04-25"	"70000"	"30"	"O +"	"30"	"Sales"	"New Delhi"
"102"	"Indhu"	"indhupofficial@gmail.com"	"HR"	"8291179392"	"27"	"1992-07-19"	"2015-04-25"	"70000"	"30"	"O +"	"40"	"Operation"	"Chennai"
"102"	"Indhu"	"indhupofficial@gmail.com"	"HR"	"8291179392"	"27"	"1992-07-19"	"2015-04-25"	"70000"	"30"	"O +"	"50"	"Admin"	"Mumbai"
"102"	"Indhu"	"indhupofficial@gmail.com"	"HR"	"8291179392"	"27"	"1992-07-19"	"2015-04-25"	"70000"	"30"	"O +"	"60"	"Maintenance"	"Goa"
"103"	"Aniket"	"aniketv1127@gmail.com"	"Analyst"	"8850190638"	"25"	"1994-07-27"	"2014-01-19"	"25000"	"20"	"O +"	"10"	"Accounting"	"Bangalore"
"103"	"Aniket"	"aniketv1127@gmail.com"	"Analyst"	"8850190638"	"25"	"1994-07-27"	"2014-01-19"	"25000"	"20"	"O +"	"20"	"Research"	"Pune"
"103"	"Aniket"	"aniketv1127@gmail.com"	"Analyst"	"8850190638"	"25"	"1994-07-27"	"2014-01-19"	"25000"	"20"	"O +"	"30"	"Sales"	"New Delhi"
"103"	"Aniket"	"aniketv1127@gmail.com"	"Analyst"	"8850190638"	"25"	"1994-07-27"	"2014-01-19"	"25000"	"20"	"O +"	"40"	"Operation"	"Chennai"
"103"	"Aniket"	"aniketv1127@gmail.com"	"Analyst"	"8850190638"	"25"	"1994-07-27"	"2014-01-19"	"25000"	"20"	"O +"	"50"	"Admin"	"Mumbai"
"103"	"Aniket"	"aniketv1127@gmail.com"	"Analyst"	"8850190638"	"25"	"1994-07-27"	"2014-01-19"	"25000"	"20"	"O +"	"60"	"Maintenance"	"Goa"
"104"	"Varun"	"sonawanevaruns@gmail.com"	"HR"	"9870763923"	"29"	"1990-11-25"	"2012-08-17"	"70000"	"40"	"A +"	"10"	"Accounting"	"Bangalore"
"104"	"Varun"	"sonawanevaruns@gmail.com"	"HR"	"9870763923"	"29"	"1990-11-25"	"2012-08-17"	"70000"	"40"	"A +"	"20"	"Research"	"Pune"
"104"	"Varun"	"sonawanevaruns@gmail.com"	"HR"	"9870763923"	"29"	"1990-11-25"	"2012-08-17"	"70000"	"40"	"A +"	"30"	"Sales"	"New Delhi"
"104"	"Varun"	"sonawanevaruns@gmail.com"	"HR"	"9870763923"	"29"	"1990-11-25"	"2012-08-17"	"70000"	"40"	"A +"	"40"	"Operation"	"Chennai"
"104"	"Varun"	"sonawanevaruns@gmail.com"	"HR"	"9870763923"	"29"	"1990-11-25"	"2012-08-17"	"70000"	"40"	"A +"	"50"	"Admin"	"Mumbai"
"104"	"Varun"	"sonawanevaruns@gmail.com"	"HR"	"9870763923"	"29"	"1990-11-25"	"2012-08-17"	"70000"	"40"	"A +"	"60"	"Maintenance"	"Goa"
"105"	"Saurabh"	"saurabhjha123.sj95@gmail.com"	"Software Developer"	"8369882274"	"22"	"1997-02-02"	"2019-08-17"	"30000"	"20"	"AB +"	"10"	"Accounting"	"Bangalore"
"105"	"Saurabh"	"saurabhjha123.sj95@gmail.com"	"Software Developer"	"8369882274"	"22"	"1997-02-02"	"2019-08-17"	"30000"	"20"	"AB +"	"20"	"Research"	"Pune"
"105"	"Saurabh"	"saurabhjha123.sj95@gmail.com"	"Software Developer"	"8369882274"	"22"	"1997-02-02"	"2019-08-17"	"30000"	"20"	"AB +"	"30"	"Sales"	"New Delhi"
"105"	"Saurabh"	"saurabhjha123.sj95@gmail.com"	"Software Developer"	"8369882274"	"22"	"1997-02-02"	"2019-08-17"	"30000"	"20"	"AB +"	"40"	"Operation"	"Chennai"
"105"	"Saurabh"	"saurabhjha123.sj95@gmail.com"	"Software Developer"	"8369882274"	"22"	"1997-02-02"	"2019-08-17"	"30000"	"20"	"AB +"	"50"	"Admin"	"Mumbai"
"105"	"Saurabh"	"saurabhjha123.sj95@gmail.com"	"Software Developer"	"8369882274"	"22"	"1997-02-02"	"2019-08-17"	"30000"	"20"	"AB +"	"60"	"Maintenance"	"Goa"
"106"	"Vishal"	"vishalpippirishetti@gmail.com"	"Tester"	"8928088554"	"29"	"1990-12-05"	"2015-01-22"	"40000"	"10"	"A +"	"10"	"Accounting"	"Bangalore"
"106"	"Vishal"	"vishalpippirishetti@gmail.com"	"Tester"	"8928088554"	"29"	"1990-12-05"	"2015-01-22"	"40000"	"10"	"A +"	"20"	"Research"	"Pune"
"106"	"Vishal"	"vishalpippirishetti@gmail.com"	"Tester"	"8928088554"	"29"	"1990-12-05"	"2015-01-22"	"40000"	"10"	"A +"	"30"	"Sales"	"New Delhi"
"106"	"Vishal"	"vishalpippirishetti@gmail.com"	"Tester"	"8928088554"	"29"	"1990-12-05"	"2015-01-22"	"40000"	"10"	"A +"	"40"	"Operation"	"Chennai"
"106"	"Vishal"	"vishalpippirishetti@gmail.com"	"Tester"	"8928088554"	"29"	"1990-12-05"	"2015-01-22"	"40000"	"10"	"A +"	"50"	"Admin"	"Mumbai"
"106"	"Vishal"	"vishalpippirishetti@gmail.com"	"Tester"	"8928088554"	"29"	"1990-12-05"	"2015-01-22"	"40000"	"10"	"A +"	"60"	"Maintenance"	"Goa"
"107"	"Pranali"	"shirodkarpranali123@gmail.com"	"HR"	"9022314944"	"30"	"1989-03-16"	"2009-12-05"	"80000"	"10"	"B +"	"10"	"Accounting"	"Bangalore"
"107"	"Pranali"	"shirodkarpranali123@gmail.com"	"HR"	"9022314944"	"30"	"1989-03-16"	"2009-12-05"	"80000"	"10"	"B +"	"20"	"Research"	"Pune"
"107"	"Pranali"	"shirodkarpranali123@gmail.com"	"HR"	"9022314944"	"30"	"1989-03-16"	"2009-12-05"	"80000"	"10"	"B +"	"30"	"Sales"	"New Delhi"
"107"	"Pranali"	"shirodkarpranali123@gmail.com"	"HR"	"9022314944"	"30"	"1989-03-16"	"2009-12-05"	"80000"	"10"	"B +"	"40"	"Operation"	"Chennai"
"107"	"Pranali"	"shirodkarpranali123@gmail.com"	"HR"	"9022314944"	"30"	"1989-03-16"	"2009-12-05"	"80000"	"10"	"B +"	"50"	"Admin"	"Mumbai"
"107"	"Pranali"	"shirodkarpranali123@gmail.com"	"HR"	"9022314944"	"30"	"1989-03-16"	"2009-12-05"	"80000"	"10"	"B +"	"60"	"Maintenance"	"Goa"
"108"	"Ashwini"	"ashwinipardeshi1655@gmail.com"	"Software Developer"	"9326130118"	"21"	"1998-01-08"	"2019-08-27"	"30000"	"30"	"A +"	"10"	"Accounting"	"Bangalore"
"108"	"Ashwini"	"ashwinipardeshi1655@gmail.com"	"Software Developer"	"9326130118"	"21"	"1998-01-08"	"2019-08-27"	"30000"	"30"	"A +"	"20"	"Research"	"Pune"
"108"	"Ashwini"	"ashwinipardeshi1655@gmail.com"	"Software Developer"	"9326130118"	"21"	"1998-01-08"	"2019-08-27"	"30000"	"30"	"A +"	"30"	"Sales"	"New Delhi"
"108"	"Ashwini"	"ashwinipardeshi1655@gmail.com"	"Software Developer"	"9326130118"	"21"	"1998-01-08"	"2019-08-27"	"30000"	"30"	"A +"	"40"	"Operation"	"Chennai"
"108"	"Ashwini"	"ashwinipardeshi1655@gmail.com"	"Software Developer"	"9326130118"	"21"	"1998-01-08"	"2019-08-27"	"30000"	"30"	"A +"	"50"	"Admin"	"Mumbai"
"108"	"Ashwini"	"ashwinipardeshi1655@gmail.com"	"Software Developer"	"9326130118"	"21"	"1998-01-08"	"2019-08-27"	"30000"	"30"	"A +"	"60"	"Maintenance"	"Goa"
"109"	"Atharva"	"toskaratharva07@gmail.com"	"Salesman"	"8369882274"	"20"	"1998-09-19"	"2019-06-30"	"90000"	"20"	"AB -"	"10"	"Accounting"	"Bangalore"
"109"	"Atharva"	"toskaratharva07@gmail.com"	"Salesman"	"8369882274"	"20"	"1998-09-19"	"2019-06-30"	"90000"	"20"	"AB -"	"20"	"Research"	"Pune"
"109"	"Atharva"	"toskaratharva07@gmail.com"	"Salesman"	"8369882274"	"20"	"1998-09-19"	"2019-06-30"	"90000"	"20"	"AB -"	"30"	"Sales"	"New Delhi"
"109"	"Atharva"	"toskaratharva07@gmail.com"	"Salesman"	"8369882274"	"20"	"1998-09-19"	"2019-06-30"	"90000"	"20"	"AB -"	"40"	"Operation"	"Chennai"
"109"	"Atharva"	"toskaratharva07@gmail.com"	"Salesman"	"8369882274"	"20"	"1998-09-19"	"2019-06-30"	"90000"	"20"	"AB -"	"50"	"Admin"	"Mumbai"
"109"	"Atharva"	"toskaratharva07@gmail.com"	"Salesman"	"8369882274"	"20"	"1998-09-19"	"2019-06-30"	"90000"	"20"	"AB -"	"60"	"Maintenance"	"Goa"
"110"	"Parth"	"parth.hursale@gmail.com"	"Salesman"	"8652162963"	"20"	"1998-04-30"	"2019-06-30"	"90000"	"10"	"B -"	"10"	"Accounting"	"Bangalore"
"110"	"Parth"	"parth.hursale@gmail.com"	"Salesman"	"8652162963"	"20"	"1998-04-30"	"2019-06-30"	"90000"	"10"	"B -"	"20"	"Research"	"Pune"
"110"	"Parth"	"parth.hursale@gmail.com"	"Salesman"	"8652162963"	"20"	"1998-04-30"	"2019-06-30"	"90000"	"10"	"B -"	"30"	"Sales"	"New Delhi"
"110"	"Parth"	"parth.hursale@gmail.com"	"Salesman"	"8652162963"	"20"	"1998-04-30"	"2019-06-30"	"90000"	"10"	"B -"	"40"	"Operation"	"Chennai"
"110"	"Parth"	"parth.hursale@gmail.com"	"Salesman"	"8652162963"	"20"	"1998-04-30"	"2019-06-30"	"90000"	"10"	"B -"	"50"	"Admin"	"Mumbai"
"110"	"Parth"	"parth.hursale@gmail.com"	"Salesman"	"8652162963"	"20"	"1998-04-30"	"2019-06-30"	"90000"	"10"	"B -"	"60"	"Maintenance"	"Goa"
"111"	"Santosh"	"santosh.r.chaurasia@gmail.com"	"Clerk"	"8850380194"	"26"	"1993-04-20"	"2013-02-12"	"35000"	"40"	"O +"	"10"	"Accounting"	"Bangalore"
"111"	"Santosh"	"santosh.r.chaurasia@gmail.com"	"Clerk"	"8850380194"	"26"	"1993-04-20"	"2013-02-12"	"35000"	"40"	"O +"	"20"	"Research"	"Pune"
"111"	"Santosh"	"santosh.r.chaurasia@gmail.com"	"Clerk"	"8850380194"	"26"	"1993-04-20"	"2013-02-12"	"35000"	"40"	"O +"	"30"	"Sales"	"New Delhi"
"111"	"Santosh"	"santosh.r.chaurasia@gmail.com"	"Clerk"	"8850380194"	"26"	"1993-04-20"	"2013-02-12"	"35000"	"40"	"O +"	"40"	"Operation"	"Chennai"
"111"	"Santosh"	"santosh.r.chaurasia@gmail.com"	"Clerk"	"8850380194"	"26"	"1993-04-20"	"2013-02-12"	"35000"	"40"	"O +"	"50"	"Admin"	"Mumbai"
"111"	"Santosh"	"santosh.r.chaurasia@gmail.com"	"Clerk"	"8850380194"	"26"	"1993-04-20"	"2013-02-12"	"35000"	"40"	"O +"	"60"	"Maintenance"	"Goa"
"112"	"Mukesh"	"my0027@gmail.com"	"Tester"	"7875853740"	"23"	"1995-12-09"	"2018-05-17"	"36000"	"30"	"AB +"	"10"	"Accounting"	"Bangalore"
"112"	"Mukesh"	"my0027@gmail.com"	"Tester"	"7875853740"	"23"	"1995-12-09"	"2018-05-17"	"36000"	"30"	"AB +"	"20"	"Research"	"Pune"
"112"	"Mukesh"	"my0027@gmail.com"	"Tester"	"7875853740"	"23"	"1995-12-09"	"2018-05-17"	"36000"	"30"	"AB +"	"30"	"Sales"	"New Delhi"
"112"	"Mukesh"	"my0027@gmail.com"	"Tester"	"7875853740"	"23"	"1995-12-09"	"2018-05-17"	"36000"	"30"	"AB +"	"40"	"Operation"	"Chennai"
"112"	"Mukesh"	"my0027@gmail.com"	"Tester"	"7875853740"	"23"	"1995-12-09"	"2018-05-17"	"36000"	"30"	"AB +"	"50"	"Admin"	"Mumbai"
"112"	"Mukesh"	"my0027@gmail.com"	"Tester"	"7875853740"	"23"	"1995-12-09"	"2018-05-17"	"36000"	"30"	"AB +"	"60"	"Maintenance"	"Goa"
"113"	"Furqan"	"shaikhfurqan75@gmail.com"	"Salesman"	"9029228218"	"28"	"1991-01-12"	"2009-04-07"	"39000"	"10"	"A -"	"10"	"Accounting"	"Bangalore"
"113"	"Furqan"	"shaikhfurqan75@gmail.com"	"Salesman"	"9029228218"	"28"	"1991-01-12"	"2009-04-07"	"39000"	"10"	"A -"	"20"	"Research"	"Pune"
"113"	"Furqan"	"shaikhfurqan75@gmail.com"	"Salesman"	"9029228218"	"28"	"1991-01-12"	"2009-04-07"	"39000"	"10"	"A -"	"30"	"Sales"	"New Delhi"
"113"	"Furqan"	"shaikhfurqan75@gmail.com"	"Salesman"	"9029228218"	"28"	"1991-01-12"	"2009-04-07"	"39000"	"10"	"A -"	"40"	"Operation"	"Chennai"
"113"	"Furqan"	"shaikhfurqan75@gmail.com"	"Salesman"	"9029228218"	"28"	"1991-01-12"	"2009-04-07"	"39000"	"10"	"A -"	"50"	"Admin"	"Mumbai"
"113"	"Furqan"	"shaikhfurqan75@gmail.com"	"Salesman"	"9029228218"	"28"	"1991-01-12"	"2009-04-07"	"39000"	"10"	"A -"	"60"	"Maintenance"	"Goa"
"114"	"Aman"	"aman.m.singh@gmail.com"	"Analyst"	"7738872745"	"24"	"1995-03-27"	"2016-07-03"	"35000"	"40"	"O -"	"10"	"Accounting"	"Bangalore"
"114"	"Aman"	"aman.m.singh@gmail.com"	"Analyst"	"7738872745"	"24"	"1995-03-27"	"2016-07-03"	"35000"	"40"	"O -"	"20"	"Research"	"Pune"
"114"	"Aman"	"aman.m.singh@gmail.com"	"Analyst"	"7738872745"	"24"	"1995-03-27"	"2016-07-03"	"35000"	"40"	"O -"	"30"	"Sales"	"New Delhi"
"114"	"Aman"	"aman.m.singh@gmail.com"	"Analyst"	"7738872745"	"24"	"1995-03-27"	"2016-07-03"	"35000"	"40"	"O -"	"40"	"Operation"	"Chennai"
"114"	"Aman"	"aman.m.singh@gmail.com"	"Analyst"	"7738872745"	"24"	"1995-03-27"	"2016-07-03"	"35000"	"40"	"O -"	"50"	"Admin"	"Mumbai"
"114"	"Aman"	"aman.m.singh@gmail.com"	"Analyst"	"7738872745"	"24"	"1995-03-27"	"2016-07-03"	"35000"	"40"	"O -"	"60"	"Maintenance"	"Goa"
"115"	"Avinash"	"avinashmonde1997@gmail.com"	"Clerk"	"9820958424"	"21"	"1998-03-01"	"2019-06-30"	"90000"	"20"	"B +"	"10"	"Accounting"	"Bangalore"
"115"	"Avinash"	"avinashmonde1997@gmail.com"	"Clerk"	"9820958424"	"21"	"1998-03-01"	"2019-06-30"	"90000"	"20"	"B +"	"20"	"Research"	"Pune"
"115"	"Avinash"	"avinashmonde1997@gmail.com"	"Clerk"	"9820958424"	"21"	"1998-03-01"	"2019-06-30"	"90000"	"20"	"B +"	"30"	"Sales"	"New Delhi"
"115"	"Avinash"	"avinashmonde1997@gmail.com"	"Clerk"	"9820958424"	"21"	"1998-03-01"	"2019-06-30"	"90000"	"20"	"B +"	"40"	"Operation"	"Chennai"
"115"	"Avinash"	"avinashmonde1997@gmail.com"	"Clerk"	"9820958424"	"21"	"1998-03-01"	"2019-06-30"	"90000"	"20"	"B +"	"50"	"Admin"	"Mumbai"
"115"	"Avinash"	"avinashmonde1997@gmail.com"	"Clerk"	"9820958424"	"21"	"1998-03-01"	"2019-06-30"	"90000"	"20"	"B +"	"60"	"Maintenance"	"Goa"
"116"	"Ashutosh"	\N	"Analyst"	\N	"23"	"1995-08-11"	"2019-01-22"	"40000"	\N	\N	"10"	"Accounting"	"Bangalore"
"116"	"Ashutosh"	\N	"Analyst"	\N	"23"	"1995-08-11"	"2019-01-22"	"40000"	\N	\N	"20"	"Research"	"Pune"
"116"	"Ashutosh"	\N	"Analyst"	\N	"23"	"1995-08-11"	"2019-01-22"	"40000"	\N	\N	"30"	"Sales"	"New Delhi"
"116"	"Ashutosh"	\N	"Analyst"	\N	"23"	"1995-08-11"	"2019-01-22"	"40000"	\N	\N	"40"	"Operation"	"Chennai"
"116"	"Ashutosh"	\N	"Analyst"	\N	"23"	"1995-08-11"	"2019-01-22"	"40000"	\N	\N	"50"	"Admin"	"Mumbai"
"116"	"Ashutosh"	\N	"Analyst"	\N	"23"	"1995-08-11"	"2019-01-22"	"40000"	\N	\N	"60"	"Maintenance"	"Goa"